body {
    color: #fff;
    background-color: #000;
    background-image: url('../img/background.jpg');
}


/* Title */

.header {
    padding-bottom: 0px;
    padding-top: 60px;
    max-width: 100%;
    margin: 0 auto;
}


/* Homepage Images */


.icon {
    width: 100%;
    height: 100%;
}

.img-overlay {
    bottom: 0;
    left: 0;
    position: absolute;
    right: 0;
    top: 0;
    z-index: 50;
}

.red-overlay {
    background: rgba(205,77,64,0.8);
}

.orange-overlay {
    background: rgba(250,190,128,0.8);
}

.pink-overlay {
    background: rgba(241,184,216,0.8);
}

.green-overlay {
    background: rgba(151,191,139,0.8);
}

.hp-images img {
    min-height: 100%;
    margin: auto;
    padding: 0;
    width: 100%;
}

.hp-images p {
    bottom: 10px;
    font-family: 'Raleway', Arial;
    font-weight: 700;
    line-height: normal;
    margin: 0;
    position: absolute;
    right: 20px;
    text-transform: uppercase;
    z-index: 100;
}

.hp-images > div {
    height: 160px;
    overflow: hidden;
}

@media (max-width:992px) {

    .hp-images > div {
        height: 120px;
    }
}

@media (max-width:768px) {
    .hp-images p {
        font-size: 15px;
        right: 15px;
    }

    .hp-images > div {
        height: 100px;
    }
}

@media (max-width:480px) {
    .hp-images p {
        font-size: 10px;
        right: 6px;
    }

    .hp-images > div {
        height: 60px;
    }
}

.image-row {
    width: 100%;
}

.hp-images {
    float: left;
    position: relative;
}

.box {
    background: rgba(240,140,80,0.8);
    padding: 10px 10px;
    margin: 0 auto;
    width: 100%;
}

/* Weather*/
#weather{
    padding-bottom: 20px;
    padding-top: 20px;
    text-align: center; 
}

.weather-main-frame{
    padding: 10px 10px;
    margin: 0 auto;
    width: 100%;
    color: purple;
}
.weather-frame{
    width:100%;
    color:blue;
    opacity: 0.8;
    padding-bottom:50px;
    margin-bottom:50px;
    font-size:20px;
    background-repeat: no-repeat;
    background-size: 100% 100%;
    background-position: center;
}
#weather-location{
    font-size:24px;
    font-family:"Arial Black", Gadget, sans-serif;
}
#weather-date{
    font-size:14px;
}
#weather-temp{
    font-size:60px;
}
#weather-des{
    font-size:14px;
}

.btn-degree{
    width:64px;
    height:64px;
    font-size: 40px;
    margin-bottom: 25px;
    background: none;
}

/* About */

#aboutus {
    padding-bottom: 20px;
    padding-top: 20px;
    text-align: center;
}

#aboutus p {
    padding-top: 20px;
    padding-bottom: 30px;
    text-align: left;
    margin-right: 20px;
    margin-left: 10px;
    color: #000;
}

#aboutus h2 {
    font-family: 'Raleway';
    font-size: 50px;
    color: #717da9;
    text-align: center;
    font-weight: 600;
}

#aboutus h3 {
    color: rgb(17, 43, 74);
    font-size: 40px;
}

#aboutus .sideimg {
    float: left;
    margin-right: 30px;
    margin-left: 20px;
    height: 375px;
}

#about-edit-text{
    color:black;
    display:block;
    white-space: pre-wrap;
    width: 100%;
    height: 400px;
}
#about-description{
    white-space: pre-wrap;
}

@media (max-width:480px) {
    #aboutus h2 {
       font-size:30px;
    }
    #aboutus h3 {
	font-size:20px;
    }
    #aboutus .sideimg {
	margin-right:5px;
	margin-left:15px;
	height:250px;
    }
}


/* Services */

#services {
    color: #000;
    padding-bottom: 20px;
    padding-top: 20px;
    text-align: center;
}

#services h2 {
    font-family: myriad pro;
    font-size: 60px;
    color: rgb(17, 43, 74);
    font-weight: 700;
    text-align: center;
    margin: 15px 15px 12px 12px;
    letter-spacing: -0.3px;
}

#services .navi {
    border-right: 1px solid #dbe2e2;
    list-style: none;
    padding-left: 0;
    font-family: myriad pro;
    font-size: 30px;
    color: rgb(17, 43, 74);
}

#services li {
    margin: 35px 0;
    position: relative;
    padding: 0;
}

@media (max-width:992px) {
    #services li {
	margin: 20px 0;
    }
}

#services .navi a {
    color: #737373;
    font-size: 20px;
    text-decoration: none;
    display: block;
    line-height: 20px;
}

#services .navi li.active a,
#services .navi a:hover {
    border-right: 11px solid #fff;
    background: none;
    margin-right: -6px;
    color: #fff;
}

#services .tab-pane {
    height: auto;
}

@media (max-width:480px) {
    #services h2 {
	font-size:40px;
    }
}

#services .examples {
    margin-bottom: 20px;
    margin-left: 10px;
    text-align: left;
}

.price, .servicename {
    font-family: myriad pro;
    font-size: 30px;
    color: rgb(17, 43, 74);
}

.price {
  float:right;
  padding-right: 40px;
}

#services img {
    padding-bottom:20px;
    width:100%;
    height:250px;
}

@media (max-width: 1200px) {
    #services .examples {
        margin-bottom: 20px;
    }
    .servicename, .price {
	    font-size:25px;
    }
}

@media (max-width: 992px) {
    #services .examples {
        margin-bottom:15px;
        margin-left: 30px;
        padding-right:0px;
    }
    .servicename, .price {
	    font-size:20px;
    }
    img{
        max-width:80%;
    }
}

@media (max-width: 768px) {
    #services .examples {
        margin-bottom:10px;
        margin-left:20px;
    }
    .price {
        padding-left:30px;
    }
    .servicename, .price {
	    font-size:15px;
    }
}

@media (max-width: 480px) {
    #services .examples {
        margin-bottom:5px;
        margin-left:5px;
    }
    .price {
        padding-right:0px;
    }
    .servicename, .price {
	    font-size:10px;
    }
    img {
	    max-height:150px;
    }
}

/* Edit-Service */
#service-form{
    color:black;
}
/* Contact */

#contact {
    color: #000;
    text-align: center;
    padding-bottom: 10px;
    padding-top: 20px;
}

#contact h2 {
    font-family: myriad pro;
    font-size: 60px;
    color: rgb(17, 43, 74);
}


#contact .map {
    color: #000;
    margin: auto;
    height: 500px;
    width: 80%;
}

@media (max-width:1200px) {
    #contact .map {
        width: 720px;
    }
}

@media (max-width:992px) {
    #contact .map {
        width: 650px;
    }
}

@media (max-width:750px) {
    #contact .map {
        max-width: 100%;
        height: 350px;
    }
    #contact h2 {
	font-size:40px;
    }
}

@media (max-width:480px) {
     #contact .map {
        max-width: 100%;
        height: 280px;
    }
    #contact h2 {
	font-size:25px;
    }
}

/* Gallery */
#gallery .grid{
  padding: 0px;
  max-width: 90%;
  list-style: none;
  margin-top: 20px;
  display:-webkit-box;
  display: flex;
  -ms-flex-flow:row wrap;
      flex-flow:row wrap;
  -ms-flex-pack:distribute;
      justify-content:space-around;
  -webkit-box-align:start;
      -ms-flex-align:start;
          align-items:flex-start;
  margin:0 auto; 
}
#gallery .grid li{
  margin: 20px;
  max-width: 600px;
}
@media(min-width:1023px){
  #gallery .grid li{
    max-width: 420px;
  }
}
#gallery img{
  max-width: 100%;
  height: auto;
  display: block;
}
#gallery h3 {
    margin-top: 20px;
    margin-bottom: 20px;
    font-family: myriad pro;
    font-size: 60px;
    color: rgb(17, 43, 74);
}

#gallery {
    padding-bottom: 20px;
    padding-top: 20px;
    color: #000;
    text-align: center;
}


#gallery-items {
	max-height: 600px;
	margin: 10px;
	overflow: scroll;
	overflow-y: scroll;
	overflow-x: hidden;
}

/*  Login form  */

#login-form{
    padding-bottom: 20px;
    padding-top: 20px;  
    color: black;
}


/* Footer */

.footer {
    font-size: 14px;
    color: #fff;
    bottom: 0;
    left: 0;
    right: 0;
    padding: 13px 20px;
    max-width: 1200px;
    margin: 0 auto;
}

.btop {
    float: right;
    color: white;
    font-size: 20px;
}

.btop:hover {
    text-decoration: none;
}

.social {
    text-align: right;
    color: white;
    font-size: 14px;
    font: normal normal normal 14px/1 FontAwesome;
    padding-left:20px;
}


.text-xs-left { text-align: left; }
.text-xs-right { text-align: right; }
.text-xs-center { text-align: center; }
.text-xs-justify { text-align: justify; }

@media (min-width: 768px) {
    .text-sm-left { text-align: left; }
    .text-sm-right { text-align: right; }
    .text-sm-center { text-align: center; }
    .text-sm-justify { text-align: justify; }
}

@media (min-width: 992px) {
    .text-md-left { text-align: left; }
    .text-md-right { text-align: right; }
    .text-md-center { text-align: center; }
    .text-md-justify { text-align: justify; }
}

@media (min-width: 1200px) {
    .text-lg-left { text-align: left; }
    .text-lg-right { text-align: right; }
    .text-lg-center { text-align: center; }
    .text-lg-justify { text-align: justify; }
}
